2025-05-19 13:54:56,585 - ERROR - File 'financial transactions.csv' not found.
2025-05-19 13:55:14,549 - ERROR - File 'financial transactions.csv' not found.
2025-05-19 14:00:21,509 - ERROR - Row 44: Invalid date format '2021-12'
2025-05-19 19:14:23,541 - ERROR - Missing columns in CSV: {'type'}
2025-05-19 19:15:13,434 - ERROR - Row 7: Invalid customer_id 'a'
2025-05-19 19:16:04,283 - ERROR - Row 12: Invalid amount 'xx'
2025-05-19 19:16:56,040 - ERROR - Row 8: Invalid transaction type 'loan'
2025-05-19 19:20:24,023 - ERROR - Row 4: Empty description
2025-05-21 16:23:19,070 - ERROR - Invalid date format: 04-07-1986
2025-05-21 16:24:14,369 - ERROR - Invalid customer ID input: brandon
2025-05-21 16:24:52,412 - ERROR - Invalid transaction type input: borrowed
2025-05-21 16:25:02,353 - ERROR - Empty description input
2025-05-21 17:28:11,962 - ERROR - Invalid filter year: 1891
2025-05-21 17:29:01,086 - ERROR - Invalid filter year input: yesterday
2025-05-22 09:38:49,530 - ERROR - Row 3: Duplicate transaction_id '1'
2025-05-22 09:38:49,530 - ERROR - Row 5: Empty description
2025-05-22 09:38:49,530 - ERROR - Row 7: Invalid transaction type 'loan'
2025-05-22 09:38:49,530 - ERROR - Row 8: Invalid customer_id 'abc'
2025-05-22 09:38:49,530 - ERROR - Row 9: Invalid date format '05-15-2019'
2025-05-22 09:40:15,621 - ERROR - No valid transactions in 'empty_transactions.csv'
2025-05-23 10:27:58,504 - ERROR - Encoding error in CSV file 'developer_transactions.csv': 'utf-8' codec can't decode byte 0x92 in position 119: invalid start byte
2025-05-23 10:32:38,515 - ERROR - Encoding error in CSV file 'developer_transactions.csv': 'utf-8' codec can't decode byte 0x85 in position 163: invalid start byte
2025-05-23 13:05:51,927 - ERROR - Invalid transaction ID input: ''
2025-05-23 13:06:12,558 - ERROR - Transaction ID not found: '1000'
2025-05-23 13:54:08,702 - ERROR - Row 3: Negative amount '-79.02'
2025-05-23 13:54:08,702 - ERROR - Row 5: Negative amount '-69.04'
2025-05-23 13:54:08,702 - ERROR - Row 6: Negative amount '-188.6'
2025-05-23 13:54:08,702 - ERROR - Row 7: Negative amount '-180.91'
2025-05-23 13:54:08,702 - ERROR - Row 11: Negative amount '-71.69'
2025-05-23 13:54:08,702 - ERROR - Row 12: Negative amount '-249.74'
2025-05-23 13:54:08,702 - ERROR - Row 13: Negative amount '-104.35'
2025-05-23 13:54:08,703 - ERROR - Row 15: Negative amount '-213.15'
2025-05-23 13:54:08,703 - ERROR - Row 16: Negative amount '-32.73'
2025-05-23 13:54:08,703 - ERROR - Row 19: Negative amount '-104.68'
2025-05-23 13:54:08,703 - ERROR - Row 20: Negative amount '-180.32'
2025-05-23 13:54:08,703 - ERROR - Row 24: Negative amount '-267.95'
2025-05-23 13:54:08,703 - ERROR - Row 26: Negative amount '-54.1'
2025-05-23 13:54:08,703 - ERROR - Row 27: Negative amount '-31.33'
2025-05-23 13:54:08,703 - ERROR - Row 38: Negative amount '-35.28'
2025-05-23 13:54:08,703 - ERROR - Row 39: Negative amount '-258.99'
2025-05-23 13:54:08,704 - ERROR - Row 53: Negative amount '-267.4'
2025-05-23 13:54:08,704 - ERROR - Row 54: Negative amount '-135.83'
2025-05-23 13:54:08,704 - ERROR - Row 55: Negative amount '-90.68'
2025-05-23 13:54:08,704 - ERROR - Row 60: Negative amount '-257.69'
2025-05-23 13:54:08,704 - ERROR - Row 61: Negative amount '-112.17'
2025-05-23 13:54:08,704 - ERROR - Row 70: Negative amount '-210.82'
2025-05-23 13:54:08,704 - ERROR - Row 71: Negative amount '-291.41'
2025-05-23 13:54:08,704 - ERROR - Row 74: Negative amount '-177.47'
2025-05-23 13:54:08,704 - ERROR - Row 75: Negative amount '-235.75'
2025-05-23 13:54:08,704 - ERROR - Row 83: Negative amount '-46.86'
2025-05-23 13:54:08,704 - ERROR - Row 84: Negative amount '-280.81'
2025-05-23 13:54:08,704 - ERROR - Row 85: Negative amount '-15.16'
2025-05-23 13:54:08,705 - ERROR - Row 91: Negative amount '-154.16'
2025-05-23 13:54:08,705 - ERROR - Row 93: Negative amount '-178.17'
2025-05-23 13:54:08,705 - ERROR - Row 94: Negative amount '-133.68'
2025-05-23 13:54:08,705 - ERROR - Row 97: Negative amount '-185.93'
2025-05-23 13:54:08,705 - ERROR - Row 107: Negative amount '-16.37'
2025-05-23 13:54:08,705 - ERROR - Row 110: Negative amount '-237.63'
2025-05-23 13:54:08,705 - ERROR - Row 114: Negative amount '-245.92'
2025-05-23 13:54:08,705 - ERROR - Row 121: Negative amount '-201.63'
2025-05-23 13:54:08,705 - ERROR - Row 122: Negative amount '-112.33'
2025-05-23 13:54:08,705 - ERROR - Row 126: Negative amount '-182.66'
2025-05-23 13:54:08,706 - ERROR - Row 127: Negative amount '-251.32'
2025-05-23 13:54:08,706 - ERROR - Row 128: Negative amount '-256.32'
2025-05-23 13:54:08,706 - ERROR - Row 129: Negative amount '-52.04'
2025-05-23 13:54:08,706 - ERROR - Row 131: Negative amount '-46.71'
2025-05-23 13:54:08,706 - ERROR - Row 134: Negative amount '-266.84'
2025-05-23 13:54:08,706 - ERROR - Row 135: Negative amount '-24.61'
2025-05-23 13:54:08,706 - ERROR - Row 136: Negative amount '-105.51'
2025-05-23 13:54:08,706 - ERROR - Row 137: Negative amount '-278.97'
2025-05-23 13:54:08,706 - ERROR - Row 139: Negative amount '-9.02'
2025-05-23 13:54:08,707 - ERROR - Row 141: Negative amount '-169.32'
2025-05-23 13:54:08,707 - ERROR - Row 147: Negative amount '-71.91'
2025-05-23 13:54:08,707 - ERROR - Row 148: Negative amount '-263.71'
2025-05-23 13:54:08,707 - ERROR - Row 153: Negative amount '-279.33'
2025-05-23 13:54:08,707 - ERROR - Row 159: Negative amount '-202.94'
2025-05-23 13:54:08,707 - ERROR - Row 163: Negative amount '-9.92'
2025-05-23 13:54:08,707 - ERROR - Row 164: Negative amount '-150.82'
2025-05-23 13:54:08,707 - ERROR - Row 167: Negative amount '-285.89'
2025-05-23 13:54:08,707 - ERROR - Row 168: Negative amount '-275.47'
2025-05-23 13:54:08,707 - ERROR - Row 169: Negative amount '-103.71'
2025-05-23 13:54:08,707 - ERROR - Row 173: Negative amount '-101.04'
2025-05-23 13:54:08,707 - ERROR - Row 177: Negative amount '-39.84'
2025-05-23 13:54:08,707 - ERROR - Row 180: Negative amount '-282.42'
2025-05-23 13:54:08,707 - ERROR - Row 183: Negative amount '-100.94'
2025-05-23 13:54:08,707 - ERROR - Row 187: Negative amount '-92.02'
2025-05-23 13:54:08,709 - ERROR - Row 204: Negative amount '-92.29'
2025-05-23 13:54:08,709 - ERROR - Row 208: Negative amount '-203.23'
2025-05-23 13:54:08,709 - ERROR - Row 210: Negative amount '-129.62'
2025-05-23 13:54:08,709 - ERROR - Row 212: Negative amount '-280.69'
2025-05-23 13:54:08,709 - ERROR - Row 213: Negative amount '-195.24'
2025-05-23 13:54:08,709 - ERROR - Row 218: Negative amount '-121.95'
2025-05-23 13:54:08,709 - ERROR - Row 228: Negative amount '-49.88'
2025-05-23 13:54:08,709 - ERROR - Row 229: Negative amount '-259.89'
2025-05-23 13:54:08,709 - ERROR - Row 234: Negative amount '-184.9'
2025-05-23 13:54:08,709 - ERROR - Row 235: Negative amount '-198.67'
2025-05-23 13:54:08,709 - ERROR - Row 236: Negative amount '-165.86'
2025-05-23 13:54:08,709 - ERROR - Row 240: Negative amount '-254.21'
2025-05-23 13:54:08,709 - ERROR - Row 242: Negative amount '-199.89'
2025-05-23 13:54:08,710 - ERROR - Row 245: Negative amount '-76.29'
2025-05-23 13:54:08,710 - ERROR - Row 246: Negative amount '-163.01'
2025-05-23 13:54:08,710 - ERROR - Row 249: Negative amount '-233.8'
2025-05-23 13:54:08,710 - ERROR - Row 250: Negative amount '-132.04'
2025-05-23 13:54:08,710 - ERROR - Row 253: Negative amount '-248.59'
2025-05-23 13:54:08,710 - ERROR - Row 256: Negative amount '-211.52'
2025-05-23 13:54:08,710 - ERROR - Row 259: Negative amount '-103.26'
2025-05-23 13:54:08,710 - ERROR - Row 267: Negative amount '-34.49'
2025-05-23 13:54:08,710 - ERROR - Row 268: Negative amount '-84.26'
2025-05-23 13:54:08,710 - ERROR - Row 273: Negative amount '-205.8'
2025-05-23 13:54:08,710 - ERROR - Row 279: Negative amount '-194.68'
2025-05-23 13:54:08,711 - ERROR - Row 286: Negative amount '-198.26'
2025-05-23 13:54:08,711 - ERROR - Row 290: Negative amount '-123.62'
2025-05-23 13:54:08,711 - ERROR - Row 294: Negative amount '-91.64'
2025-05-23 13:54:08,711 - ERROR - Row 296: Negative amount '-295.91'
2025-05-23 13:54:08,711 - ERROR - Row 297: Negative amount '-153.27'
2025-05-23 13:54:08,711 - ERROR - Row 302: Negative amount '-290.46'
2025-05-23 13:54:08,711 - ERROR - Row 305: Negative amount '-131.02'
2025-05-23 13:54:08,711 - ERROR - Row 309: Negative amount '-66.18'
2025-05-23 13:54:08,711 - ERROR - Row 311: Negative amount '-255.53'
2025-05-23 13:54:08,711 - ERROR - Row 312: Negative amount '-243.37'
2025-05-23 13:54:08,712 - ERROR - Row 314: Negative amount '-222.67'
2025-05-23 13:54:08,712 - ERROR - Row 318: Negative amount '-20.34'
2025-05-23 13:54:08,712 - ERROR - Row 327: Negative amount '-43.39'
2025-05-23 13:54:08,712 - ERROR - Row 335: Negative amount '-53.55'
2025-05-23 13:54:08,712 - ERROR - Row 337: Negative amount '-19.26'
2025-05-23 13:54:08,712 - ERROR - Row 341: Negative amount '-78.42'
2025-05-23 13:54:08,712 - ERROR - Row 344: Negative amount '-155.46'
2025-05-23 13:54:08,712 - ERROR - Row 347: Negative amount '-74.7'
2025-05-23 13:54:08,712 - ERROR - Row 348: Negative amount '-31.65'
2025-05-23 13:54:08,713 - ERROR - Row 349: Negative amount '-298.08'
2025-05-23 13:54:08,713 - ERROR - Row 352: Negative amount '-146.04'
2025-05-23 13:54:08,713 - ERROR - Row 354: Negative amount '-146.61'
2025-05-23 13:54:08,713 - ERROR - Row 356: Negative amount '-36.15'
2025-05-23 13:54:08,713 - ERROR - Row 362: Negative amount '-55.59'
2025-05-23 13:54:08,713 - ERROR - Row 365: Negative amount '-161.53'
2025-05-23 13:54:08,713 - ERROR - Row 366: Negative amount '-293.61'
2025-05-23 13:54:08,713 - ERROR - Row 368: Negative amount '-113.47'
2025-05-23 13:54:08,714 - ERROR - Row 373: Negative amount '-52.6'
2025-05-23 13:54:08,714 - ERROR - Row 374: Negative amount '-277.57'
2025-05-23 13:54:08,714 - ERROR - Row 377: Negative amount '-96.98'
2025-05-23 13:54:08,714 - ERROR - Row 381: Negative amount '-263.03'
2025-05-23 13:54:08,714 - ERROR - Row 382: Negative amount '-289.82'
2025-05-23 13:54:08,714 - ERROR - Row 385: Negative amount '-170.17'
2025-05-23 13:54:08,714 - ERROR - Row 387: Negative amount '-236.35'
2025-05-23 13:54:08,714 - ERROR - Row 389: Negative amount '-175.67'
2025-05-23 13:54:08,714 - ERROR - Row 392: Negative amount '-293.1'
2025-05-23 13:54:08,715 - ERROR - Row 397: Negative amount '-181.58'
2025-05-23 13:54:08,715 - ERROR - Row 399: Negative amount '-228.93'
2025-05-23 13:54:08,715 - ERROR - Row 400: Negative amount '-36.19'
2025-05-23 13:54:08,715 - ERROR - Row 408: Negative amount '-267.47'
2025-05-23 13:54:08,715 - ERROR - Row 410: Negative amount '-26.87'
2025-05-23 13:54:08,715 - ERROR - Row 411: Negative amount '-219.72'
2025-05-23 13:54:08,715 - ERROR - Row 412: Negative amount '-240.55'
2025-05-23 13:54:08,715 - ERROR - Row 419: Negative amount '-176.78'
2025-05-23 13:54:08,715 - ERROR - Row 421: Negative amount '-209.49'
2025-05-23 13:54:08,716 - ERROR - Row 423: Negative amount '-263.44'
2025-05-23 13:54:08,716 - ERROR - Row 426: Negative amount '-124.31'
2025-05-23 13:54:08,716 - ERROR - Row 429: Negative amount '-17.53'
2025-05-23 13:54:08,716 - ERROR - Row 431: Negative amount '-42.47'
2025-05-23 13:54:08,716 - ERROR - Row 432: Negative amount '-111.42'
2025-05-23 13:54:08,716 - ERROR - Row 433: Negative amount '-101.1'
2025-05-23 13:54:08,716 - ERROR - Row 434: Negative amount '-32.56'
2025-05-23 13:54:08,716 - ERROR - Row 435: Negative amount '-186.12'
2025-05-23 13:54:08,716 - ERROR - Row 450: Negative amount '-188.41'
2025-05-23 13:54:08,717 - ERROR - Row 455: Negative amount '-269.6'
2025-05-23 13:54:08,717 - ERROR - Row 462: Negative amount '-187.02'
2025-05-23 13:54:08,717 - ERROR - Row 464: Negative amount '-8.86'
2025-05-23 13:54:08,717 - ERROR - Row 470: Negative amount '-178.29'
2025-05-23 13:54:08,717 - ERROR - Row 473: Negative amount '-41.49'
2025-05-23 13:54:08,717 - ERROR - Row 479: Negative amount '-50.97'
2025-05-23 13:54:08,717 - ERROR - Row 482: Negative amount '-192.99'
2025-05-23 13:54:08,717 - ERROR - Row 484: Negative amount '-147.77'
2025-05-23 13:54:08,717 - ERROR - Row 487: Negative amount '-27.47'
2025-05-23 13:54:08,717 - ERROR - Row 488: Negative amount '-220.26'
2025-05-23 13:54:08,719 - ERROR - Row 492: Negative amount '-62.68'
2025-05-23 13:54:08,719 - ERROR - Row 494: Negative amount '-254.53'
2025-05-23 13:54:08,719 - ERROR - Row 501: Negative amount '-73.0'
2025-05-23 13:55:56,444 - ERROR - Transaction ID not found: '5'
2025-05-25 08:11:02,807 - ERROR - Invalid transaction type input: loan
2025-05-25 12:22:17,134 - ERROR - Invalid transaction ID input: 'aa'
2025-05-25 12:22:33,136 - ERROR - Invalid date input: 'da'
