2025-05-19 13:54:56,585 - ERROR - File 'financial transactions.csv' not found.
2025-05-19 13:55:14,549 - ERROR - File 'financial transactions.csv' not found.
2025-05-19 14:00:21,509 - ERROR - Row 44: Invalid date format '2021-12'
2025-05-19 19:14:23,541 - ERROR - Missing columns in CSV: {'type'}
2025-05-19 19:15:13,434 - ERROR - Row 7: Invalid customer_id 'a'
2025-05-19 19:16:04,283 - ERROR - Row 12: Invalid amount 'xx'
2025-05-19 19:16:56,040 - ERROR - Row 8: Invalid transaction type 'loan'
2025-05-19 19:20:24,023 - ERROR - Row 4: Empty description
2025-05-21 16:23:19,070 - ERROR - Invalid date format: 04-07-1986
2025-05-21 16:24:14,369 - ERROR - Invalid customer ID input: brandon
2025-05-21 16:24:52,412 - ERROR - Invalid transaction type input: borrowed
2025-05-21 16:25:02,353 - ERROR - Empty description input
2025-05-21 17:28:11,962 - ERROR - Invalid filter year: 1891
2025-05-21 17:29:01,086 - ERROR - Invalid filter year input: yesterday
2025-05-22 09:38:49,530 - ERROR - Row 3: Duplicate transaction_id '1'
2025-05-22 09:38:49,530 - ERROR - Row 5: Empty description
2025-05-22 09:38:49,530 - ERROR - Row 7: Invalid transaction type 'loan'
2025-05-22 09:38:49,530 - ERROR - Row 8: Invalid customer_id 'abc'
2025-05-22 09:38:49,530 - ERROR - Row 9: Invalid date format '05-15-2019'
2025-05-22 09:40:15,621 - ERROR - No valid transactions in 'empty_transactions.csv'
2025-05-23 10:27:58,504 - ERROR - Encoding error in CSV file 'developer_transactions.csv': 'utf-8' codec can't decode byte 0x92 in position 119: invalid start byte
2025-05-23 10:32:38,515 - ERROR - Encoding error in CSV file 'developer_transactions.csv': 'utf-8' codec can't decode byte 0x85 in position 163: invalid start byte
2025-05-23 13:05:51,927 - ERROR - Invalid transaction ID input: ''
2025-05-23 13:06:12,558 - ERROR - Transaction ID not found: '1000'
